# dka-robo

./: .gitignore  README.md  experiments.txt  pom.xml
bot/: pom.xml
bot/src/main/java/dkarobo/bot/: Bot.java  BotViaRest.java  BusyBotException.java  Coordinates.java  DummyBot.java  Position.java
bot/src/test/java/dkarobot/bot/: BotViaRestTest.java  DummyBotTest.java
bot/src/test/resources/: log4j.properties
dka-planner/src/main/java/uk/open/ac/kmi/robo/dka/planner/: RoboBestNode.java  RoboProblem.java
dka-planner/src/main/java/uk/open/ac/kmi/robo/dka/planner/operator/: DecreaseValidityEffect.java
dka-planner/src/main/java/uk/open/ac/kmi/robo/dka/planner/property/: ValidQuad.java
dka-planner/src/main/java/uk/open/ac/kmi/robo/dka/planner/things/: Symbols.java  Wildcard.java
dka-use-case/: pom.xml
dka-use-case/src/main/java/uk/open/ac/kmi/robo/dka/labusecase/: VOpExecutor.java  VQueryExecutionFactory.java  VRoboProblemBuilder.java
dka-use-case/src/main/resources/: Map.txt
parent/: pom.xml
planner/: pom.xml
planner/src/main/java/dkarobo/planner/: MoveCostProvider.java  RoboBestNode.java  RoboDomain.java  RoboPlanner.java  RoboProblem.java  SinglePointsMapCostProvider.java  StageMoveCostProvider.java  ValidityProvider.java
planner/src/main/java/dkarobo/planner/operator/: DecreaseValidityEffect.java  Move.java  Observe.java  RoboOperator.java
planner/src/main/java/dkarobo/planner/property/: At.java  Produced.java  Quad.java  ValidQuad.java
planner/src/main/java/dkarobo/planner/things/: QuadProperty.java  QuadPropertyImpl.java  QuadResource.java  QuadResourceImpl.java  Symbols.java  Validity.java  ValidityImpl.java  Wildcard.java
planner/src/main/java/dkarobo/planner/utils/: ReportPrinter.java
planner/src/main/java/uk/open/ac/kmi/robo/dka/planner/: MoveCostProvider.java  RoboDomain.java  RoboPlanner.java  ValidityProvider.java
planner/src/main/java/uk/open/ac/kmi/robo/dka/planner/operator/: Move.java  Observe.java
planner/src/main/java/uk/open/ac/kmi/robo/dka/planner/property/: Produced.java
planner/src/main/java/uk/open/ac/kmi/robo/dka/planner/things/: QuadProperty.java  QuadResource.java  Validity.java
planner/src/test/java/dkarobo/planner/: PlannerTest.java
planner/src/test/java/uk/ac/open/kmi/robo/dka/planner/: PlannerTest.java
server/: ELETE  KB_partKMi_irobotdemo.nq  KB_partial.nq  KB_partial.nq.bkp  KB_partial_kmi_simulated.nq  KB_partial_kmi_video.nq  dependency-reduced-pom.xml  dka.sh  iran.sh  more  pom.xml  problem.left  problem.left.srt  problem.right  problem.right.srt  rules.csv  run.sh  testQueries.sh
server/src/main/java/dkarobo/server/cli/: Cli.java  Main.java
server/src/main/java/dkarobo/server/plans/: DKAManager.java  PlanningManager.java  PlansCache.java
server/src/main/java/dkarobo/server/webapp/: Application.java
server/src/main/java/dkarobo/server/webapp/rest/: AboutMediaTypes.java  BotEndpoint.java  DataEndpoint.java  PlannerEndpoint.java  QueryEndpoint.java  RootResource.java  UpdateEndpoint.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/dkarobo/server/webapp/: DKAManagerTest.java
server/src/test/java/dkarobo/server/webapp/rest/: UriTest.java
server/src/test/resources/: KB_partial.nq  log4j.properties
sparql/: pom.xml
sparql/src/main/java/dkarobo/sparql/: ExpirationTimestampInGraphName.java  InvalidQuadCollector.java  KnowledgeBaseBuilder.java  MonitoredOpExecutor.java  MonitoredQueryExecutionFactory.java  QuadCollector.java  QuadListener.java  QuadValidityComputer.java  QuadValidityProvider.java  RoboProblemBuilder.java  TripleValidityComputer.java  VInvalidQuadCollector.java  VOpExecutor.java  VQuadListener.java  VQuadValidityComputer.java  VQuadValidityProvider.java  VQueryExecution.java  VQueryExecutionBase.java  VQueryExecutionFactory.java  VRoboProblemBuilder.java  ValidityReader.java  Vocabulary.java
sparql/src/main/java/uk/open/ac/kmi/robo/dka/labusecase/: VQuadListener.java  VQueryExecution.java  VQueryExecutionBase.java  Vocabulary.java
sparql/src/main/resources/: Map_partial.nq  Map_partial.txt
sparql/src/test/java/dkarobo/sparql/: QueryTest.java
sparql/src/test/java/uk/open/ac/kmi/robo/dka/labusecase/: QueryTest.java
sparql/src/test/resources/: KB_dynamic_init.nt  KB_partial.nq  KB_static.nt  rules.csv  rules.json
src/main/java/uk/open/ac/kmi/robo/dka/labusecase/: KnowledgeBaseBuilder.java
src/main/java/uk/open/ac/kmi/robo/dka/planner/: SinglePointsMapCostProvider.java
src/main/java/uk/open/ac/kmi/robo/dka/planner/operator/: RoboOperator.java
src/main/java/uk/open/ac/kmi/robo/dka/planner/property/: At.java  Quad.java
src/main/java/uk/open/ac/kmi/robo/dka/planner/things/: QuadPropertyImpl.java  QuadResourceImpl.java  Symbols.java  ValidityImpl.java
src/main/java/uk/open/ac/kmi/robo/planner/: MoveCostProvider.java  RoboBestNode.java  RoboDomain.java  RoboPlanner.java  RoboProblem.java  ValidityProvider.java
src/main/java/uk/open/ac/kmi/robo/planner/operator/: DecreaseValidityEffect.java  Move.java  Observe.java  RoboOperator.java
src/main/java/uk/open/ac/kmi/robo/planner/property/: At.java  Produced.java  Quad.java  ValidQuad.java
src/main/java/uk/open/ac/kmi/robo/planner/things/: QuadProperty.java  QuadPropertyImpl.java  QuadResource.java  QuadResourceImpl.java  Symbols.java  Validity.java  ValidityImpl.java  Wildcard.java
src/test/java/uk/ac/open/kmi/robo/planner/: PlannerTest.java
src/test/java/uk/open/ac/kmi/robo/dka/labusecase/: QueryTest.java
src/test/resources/: KB.txt
