<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dka-robo</artifactId>
	<packaging>pom</packaging>
	<name>DKA Robo</name>

	<parent>
		<groupId>dka-robo</groupId>
		<artifactId>parent</artifactId>
		<relativePath>parent</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>parent</module>
		<module>planner</module>
		<module>sparql</module>
		<module>server</module>
		<module>bot</module>
	</modules>


	<url>https://github.com/enridaga/dka-robo</url>
	<scm>
		<url>https://github.com/enridaga/dka-robo</url>
		<connection>scm:git:git://github.com/enridaga/dka-robo.git</connection>
		<developerConnection>scm:git:git@github.com:enridaga/dka-robo.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>enricodaga@gmail.com</email>
			<name>Enrico Daga</name>
			<url>https://github.com/enridaga</url>
			<id>enridaga</id>
		</developer>
		<!-- ... -->
	</developers>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/enridaga/dka-robo/issues</url>
	</issueManagement>
</project>

