NW,Room1,175,368
NW,Room2,338,368
NW,Room3,542,368
NW,Room4,660,368
NW,Room5,770,368
NW,Room6,870,368
NW,Room7,970,368
NW,Room8,1070,368
NW,Room9,1270,368
NW,Podium,1355,580
NW,MarcBucks,1500,750
NW,Room15,1280,790
NW,Room16,1180,790
NW,Room17,1080,790
NW,Room18,980,790
NW,Room19,880,790
NW,Room20,780,790
NW,Room21,680,790
NW,Room22,580,790
NW,Room24,350,790
NW,Postroom,170,790
NW,Entrance,160,580
NW,Activity0,270,580
NW,Activity1,400,580
NW,Activity2,530,580
NW,Activity3,660,580
NW,Activity4,790,580
NW,Activity5,920,580
NW,Activity6,1060,580
