<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>DKA Robo Parent</name>
	<groupId>dka-robo</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.source>1.7</project.build.source>
		<project.build.target>1.7</project.build.target>
		
		<harmony.version>0.0.2-SNAPSHOT</harmony.version>
	
	</properties>



	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>harmony</groupId>
			<artifactId>dsl</artifactId>
			<version>${harmony.version}</version>
		</dependency>
		<dependency>
			<groupId>harmony</groupId>
			<artifactId>core</artifactId>
			<version>${harmony.version}</version>
		</dependency>
		<dependency>
			<groupId>harmony</groupId>
			<artifactId>planner</artifactId>
			<version>${harmony.version}</version>
		</dependency>
		<dependency>
			<groupId>harmony</groupId>
			<artifactId>commons</artifactId>
			<version>${harmony.version}</version>
		</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.11</version>
			</dependency -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>harmony-mvn-repo</id>
			<name>Harmony Maven Repository</name>
			<url>https://raw.githubusercontent.com/enridaga/harmony/mvn-repo/</url>
		</repository>
	</repositories>
</project>
